# ToDoListMaui

./: MainToDoList.sln  README.md
MainToDoList/: App.xaml  App.xaml.cs  AppDatabase.cs  AppShell.xaml  AppShell.xaml.cs  DatabaseService.cs  GlobalXmlns.cs  InverseBoolConverter.cs  MainPage.xaml  MainPage.xaml.cs  MainToDoList.csproj  MauiProgram.cs  StrikeConverter.cs
MainToDoList/Helpers/: AlarmScheduler.cs
MainToDoList/Models/: ItemModel.cs
MainToDoList/ViewModels/: CalendarViewModel.cs
MainToDoList/Views/: AddTaskPage.xaml  AddTaskPage.xaml.cs  CalendarPage.xaml  CalendarPage.xaml.cs  EditPopup.xaml  EditPopup.xaml.cs  ItemListPage.xaml  ItemListPage.xaml.cs  ItemListView.xaml  ItemListView.xaml.cs  StrikeConverter.cs  TaskDetailsPage.xaml  TaskDetailsPage.xaml.cs
